/**Grid Library Cards Section**/

.grid-library-cards {
  @include flexAlign(column, space-around, center);
}
  
.grid-card {
    width: 288px;
    height: 288px;
    border-radius: 4px;
    box-shadow: 0px 7px 12px rgba(46,49,52,0.3);
    margin-top: 25px;
    cursor: pointer;

    &:hover .workouts {
      display: flex;
    }

    &:hover .card-link {
      visibility: visible;
    }
  
    &:last-child {
      margin-bottom: 25px;
    }
}
  
.card-image-and-workouts {
    position: relative;
    width: 288px;
    height: 164px;
}
  
.workouts {
    background: rgba(0,12,40,0.54);
    border-top-right-radius: 4px;
    position: absolute;
    @include flexAlign(column, space-around, center);
    display: none;
    width: 112px;
    height: 164px;
    top: 0;
    right: 0;
    
  
      &-content {
        width: 59px;
        height: 82px;
        @include flexAlign(column, space-around, center);
  
        .small-text {
            font-size: 10px;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: 0.3px;
        }
  
        .workouts-number {
            font-family: league-gothic, sans-serif;
            font-size: 28px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            letter-spacing: 0.5px;
            margin: 0;
        }
    }
      
}
  
.grid-image {
    width: 288px;
    height: 164px;
}
  
.avatar-icon {
    width: 28px;
    height: 28px;
}
  
.card-info {
    width: 256px;
    height: 92px;
    padding: 16px;
    @include flexContent(column, space-around);

    &:hover {
        background: #f5f5f5;
        transition: 0.3s;
        cursor: pointer;
    }
}
  
.card-title-and-stats {
    height: 80px;
    width: 220px;
}
  
.card-title {
    width: 220px;
    max-height: 36px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    padding: 0;
    margin-top: 0;
}
  
.card-stats {
    color: #2e3134;
    width: 171px;
    min-height: 12px;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.3px;
    padding: 0;
    display: flex;
  
    span {
      width: 75px;
      display: flex;
      align-content: center;
      margin-left: 0;
  
        &:first-child {
          width: 50px;
        }
    
        p {
          margin: 1px 0 0 0;
          letter-spacing: 0.3px;
        }
    }
  
}
  
.card-title-and-avatar {
    width: 256px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
}
  
.card-link {
    visibility: hidden;
    text-decoration: none;
    width: 110px;
    height: 16px;
    color: #0069d2;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.5px;
    transition: 0.1s;
    &:hover {
      font-size: 15px;
    }
}
  
.timer-icon,
.distance-icon {
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border-radius: 20px;
}
